baynezy/ChangeLogger.Action/action.yml
name: 'ChangeLog Generator Action'
description: 'Updates your changelog on releases'
inputs:
  tag:
    description: 'The tag of the release'
    required: true
  log-path:
    description: 'The path to the CHANGELOG.md file'
    required: true
  repo-path:
    description: 'The path to the repository'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/afterlife-guide/changelog.action:0.0.0.0'
  args:
    - '-t'
    - ${{ inputs.tag }}
    - '-l'
    - '/github/workspace${{ inputs.log-path }}'
    - '-p'
    - '/github/workspace${{ inputs.repo-path }}'
branding:
  icon: 'git-merge'
  color: 'red'

baynezy/ChangeLogger.Action/.github/workflows/test-changelog.yml
- name: Update changelog
  uses: baynezy/ChangeLogger.Action@0.0.6.10
  with:
    tag: '1.0.0'
    repo-path: '/'
    log-path: './CHANGELOG.md'

baynezy/ChangeLogger.Action/.github/workflows/test-changelog.yml
- name: Update changelog
  uses: baynezy/ChangeLogger.Action@0.0.2.3
  with:
    tag: '1.0.0'
    repo-path: './'
    log-path: './CHANGELOG.md'

baynezy/ChangeLogger.Action/.github/workflows/test-create-changelog.yml
- name: Create changelog
  id: create-changelog
  uses: baynezy/ChangeLogger.Action@1.1.1.13
  with: 
    tag: '12.13.14.15'

baynezy/ChangeLogger.Action/.github/workflows/test-changelog.yml
- name: Update changelog
  uses: baynezy/ChangeLogger.Action@0.0.3.7
  with:
    tag: '1.0.0'
    repo-path: ''
    log-path: './CHANGELOG.md'