baynezy/ChangeLogger.Action/action.yml
name: 'ChangeLog Generator Action'
description: 'Updates your changelog on releases'
inputs:
  tag:
    description: 'The tag of the release'
    required: true
  log-path:
    description: 'The path to the CHANGELOG.md file'
    required: true
  repo-path:
    description: 'The path to the repository'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/afterlife-guide/changelog.action:0.0.0.0'
  args:
    - '-t'
    - ${{ inputs.tag }}
    - '-l'
    - '/github/workspace${{ inputs.log-path }}'
    - '-p'
    - '/github/workspace${{ inputs.repo-path }}'
branding:
  icon: 'git-merge'
  color: 'red'

baynezy/ChangeLogger.Action/.github/workflows/branch-hotfix.yml
- name: Update changelog
  uses: baynezy/ChangeLogger.Action@5c3d26d530effb827c1222ad1abcabf37afdf408 # 1.2.3.9
  with:
    tag: ${{ needs.get-version.outputs.major }}.${{ needs.get-version.outputs.minor }}.${{ steps.increment_version.outputs.patch_version }}.${{ github.run_number }}
    repo-path: '/'
    log-path: './CHANGELOG.md'